<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Banana Village | Uganda Accommodation, Uganda Travel, Uganda Tourism, Holidays to Uganda</title>

<meta name="description" content="Banana village is an idyllic holiday village in Entebbe, Uganda, comprising of traditional built thatched huts in beautiful African surroundings. Banana village provides safe, practical and affordable accommodation for NGOs, church mission groups and tourists." />

<meta name="keywords" content="Uganda, Uganda holiday, Uganda tourism, Uganda Accommodation, Uganda Guide Book, Guide to Uganda, Uganda, Uganda trips, Lake Victoria, Uganda safaris, Gorilla National Park, Murchison Falls National Park, Queen Elizabeth National Park, Bwindi Impeneterable Forest National Park, Mount Elgon national Park, Ruwenzori Mountains National Park, Semliki National Park, Semliki Game Reserve, Lake Mburo National Park, Katonga Wildlife Reserve, Kibale Forest National Park, Kampala, Entebbe" />


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #D4C09B;
	background-image: url();
}
a:link {
	color: #669900;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #669900;
}
a:hover {
	text-decoration: none;
	color: #669900;
}
a:active {
	text-decoration: none;
	color: #669900;
}
.style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style78 {	font-size: 9px;
	color: #666666;
}
.style81 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #CE0000; }
.style90 {font-size: 12px; color: #999999;}
.style91 {font-size: 12px; color: #674F29; font-weight: bold; }
.style110 {color: #669900}
.style112 {color: #FFFFFF; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('Images/MenuExpand.jpg','Images/SeaMenu2.jpg','Images/Menu/menu-home-on.jpg','Images/Menu/menu-about-on.jpg','Images/Menu/menu-rooms-on.jpg','Images/Menu/menu-region-on.jpg','Images/Menu/menu-yourpage-on.jpg','Images/Menu/menu-contactus-on.jpg')">
<a name="top" id="top"></a>
<table width="767" border="0" align="center">
  <tr>
    <td width="761" height="286" align="left" valign="top" bordercolor="#000000"><table width="761" height="401" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr valign="middle">
        <td width="755" height="183" align="left" valign="top" background="Images/banners-horse.jpg">
            <div align="left" class="style112">
              <div align="left"></div>
            </div>            
          </td>
      </tr>
      <tr valign="middle">
        <td height="10" align="left" valign="top" bgcolor="#818284"><a href="index.html" onMouseOver="MM_swapImage('Image1','','Images/Menu/menu-home-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-home-off.jpg" name="Image1" width="92" height="41" border="0" id="Image1"></a><a href="banana_village.html" onMouseOver="MM_swapImage('Image2','','Images/Menu/menu-about-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-about-off.jpg" name="Image2" width="92" height="41" border="0" id="Image2"></a><a href="banana_village_rooms.html" onMouseOver="MM_swapImage('Image3','','Images/Menu/menu-rooms-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-rooms-off.jpg" name="Image3" width="92" height="41" border="0" id="Image3"></a><a href="uganda_travel.html" onMouseOver="MM_swapImage('Image4','','Images/Menu/menu-region-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-region-off.jpg" name="Image4" width="92" height="41" border="0" id="Image4"></a><img src="Images/Menu/menu-activities-on.jpg" name="Image5" width="92" height="41" border="0" id="Image5"><a href="uganda_experience.html" onMouseOver="MM_swapImage('Image6','','Images/Menu/menu-yourpage-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-yourpage-off.jpg" name="Image6" width="92" height="41" border="0" id="Image6"></a><a href="contact_banana_village.html" onMouseOver="MM_swapImage('Image7','','Images/Menu/menu-contactus-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-contactus-off.jpg" name="Image7" width="92" height="41" border="0" id="Image7"></a></td>
      </tr>
      <tr>
        <td height="162" align="left" valign="top" bgcolor="#F7E9CC" class="style81"><blockquote>
          <p class="style53">&nbsp;</p>
          <p class="style110">activities in the local area</p>
          <p class="style110"><img src="Images/banana_village_horseriding2.jpg" width="250" height="185"> <img src="Images/banana_village_lake.jpg" width="250" height="185"></p>
          <p class="style91">Bird viewing</p>
          <p class="style90"> Uganda hosts over 1,500 species of birds which can be found almost everywhere in the country. Arrangements can be made to visit and see the shoebill stork, African fish eagle, the red-chested cuckoo and the horn bills to mention but a few. Uganda is in fact home to the endangered shoebill which is the most sought of all African birds. The most reliable shoebill sighting for tourists is Mabamba swamp near Entebbe which is only one hour drive from Banana Village. Trips can be arranged through Banana village on request.</p>
          <p class="style90"><span class="style91">Golden Monkeys and other Primates viewing</span></p>
          <p class="style90"> Monkeys are exceptionally well represented in Uganda and a few families are seen in the compound of Banana Village. Indeed, Kibale Forest boasts the greatest primate variety and density in East Africa, with five or six species likely to be observed over the course of one afternoon walk. Elsewhere, <a href="http://www.uwa.or.ug/mgahinga.html" target="_blank">Mgahinga National Park</a> hosts habituated troops of the rare golden monkey, while <a href="http://www.uwa.or.ug/murchison.html" target="_blank">Murchison Falls</a> is one of the few East African strongholds for the spindly, plains-dwelling patas monkey. </p>
          <p class="style91">Hiking &amp; horse riding </p>
          <p class="style90">  Lake Victoria is just 15 minutes away as is the brick makers Village and the stone quarry. There are a number of possible nature walks out from Banana Village. Horse riding is also on offer using our own horses. </p>
          <p class="style91">Tour experiences</p>
          <p class="style90"> Uganda is a country with a diverse  ecology, art and cultural heritage.  You will love what you see including,  the famous savannah grasslands, tropical rain forests, the snow-capped mountains, the incredible Nile and elegant islands.</p>
          <p class="style91">Transport arrangements</p>
          <p class="style90">Banana Village can also arrange transportation to and from the airport, along with tours and other travel needs.</p>
          <p class="style90"><img src="Images/banana_village_buffalo.jpg" width="250" height="185"> <img src="Images/banana_village_shoebilledst.jpg" width="250" height="185"></p>
          <p class="style90">If you have any questions please don't hesitate to <a href="contact_banana_village.html"><strong>contact us</strong></a>. </p>
          <p class="style90">&nbsp;</p>
        </blockquote>          
          </td>
        </tr>
      <tr>
        <td align="left" valign="top"><div align="center"> </div>
          <div align="center"></div>          
          <div align="center" class="style53"><span class=style78>Banana Village&copy; 2009</span></div></td>
        </tr>
    </table></td>
  </tr>
</table>
</p>

</body>
</html>
