<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Banana Village | Uganda Accommodation, Uganda Travel, Uganda Tourism, Holidays to Uganda</title>

<meta name="description" content="Banana village is an idyllic holiday village in Entebbe, Uganda, comprising of traditional built thatched huts in beautiful African surroundings. Banana village provides safe, practical and affordable accommodation for NGOs, church mission groups and tourists." />

<meta name="keywords" content="Uganda, Uganda holiday, Uganda tourism, Uganda Accommodation, Uganda Guide Book, Guide to Uganda, Uganda, Uganda trips, Lake Victoria, Uganda safaris, Gorilla National Park, Murchison Falls National Park, Queen Elizabeth National Park, Bwindi Impeneterable Forest National Park, Mount Elgon national Park, Ruwenzori Mountains National Park, Semliki National Park, Semliki Game Reserve, Lake Mburo National Park, Katonga Wildlife Reserve, Kibale Forest National Park, Kampala, Entebbe" />


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #D4C09B;
	background-image: url();
}
a:link {
	color: #669900;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #669900;
}
a:hover {
	text-decoration: none;
	color: #669900;
}
a:active {
	text-decoration: none;
	color: #669900;
}
.style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style78 {	font-size: 9px;
	color: #666666;
}
.style81 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #CE0000; }
.style90 {font-size: 12px; color: #999999;}
.style91 {font-size: 12px; color: #674F29; font-weight: bold; }
.style110 {color: #669900}
.style111 {color: #333333}
.style112 {color: #FFFFFF; }
.style113 {color: #FEF327}
.style115 {font-family: Arial, Helvetica, sans-serif}
.style116 {color: #FEF126}
.style117 {	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
.style120 {color: #FFFFFF; font-size: 12px;}
.style121 {
	font-size: 12px;
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('Images/MenuExpand.jpg','Images/SeaMenu2.jpg','Images/Menu/menu-home-on.jpg','Images/Menu/menu-about-on.jpg','Images/Menu/menu-region-on.jpg','Images/Menu/menu-activities-on.jpg','Images/Menu/menu-yourpage-on.jpg','Images/Menu/menu-contactus-on.jpg')">
<a name="top" id="top"></a>
<table width="767" border="0" align="center">
  <tr>
    <td width="761" height="286" align="left" valign="top" bordercolor="#000000"><table width="761" height="401" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr valign="middle">
        <td width="755" height="183" align="left" valign="top" background="Images/banners-food.jpg">
            <div align="left" class="style112">
              <div align="left"></div>
            </div>            
          </td>
      </tr>
      <tr valign="middle">
        <td height="10" align="left" valign="top" bgcolor="#818284"><a href="index.html" onMouseOver="MM_swapImage('Image1','','Images/Menu/menu-home-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-home-off.jpg" name="Image1" width="92" height="41" border="0" id="Image1"></a><a href="banana_village.html" onMouseOver="MM_swapImage('Image2','','Images/Menu/menu-about-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-about-off.jpg" name="Image2" width="92" height="41" border="0" id="Image2"></a><img src="Images/Menu/menu-rooms-on.jpg" name="Image3" width="92" height="41" border="0" id="Image3"><a href="uganda_travel.html" onMouseOver="MM_swapImage('Image4','','Images/Menu/menu-region-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-region-off.jpg" name="Image4" width="92" height="41" border="0" id="Image4"></a><a href="banana_village_activities.html" onMouseOver="MM_swapImage('Image5','','Images/Menu/menu-activities-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-activities-off.jpg" name="Image5" width="92" height="41" border="0" id="Image5"></a><a href="uganda_experience.html" onMouseOver="MM_swapImage('Image6','','Images/Menu/menu-yourpage-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-yourpage-off.jpg" name="Image6" width="92" height="41" border="0" id="Image6"></a><a href="contact_banana_village.html" onMouseOver="MM_swapImage('Image7','','Images/Menu/menu-contactus-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-contactus-off.jpg" name="Image7" width="92" height="41" border="0" id="Image7"></a></td>
      </tr>
      <tr>
        <td height="162" align="left" valign="top" bgcolor="#F7E9CC" class="style81"><blockquote>
          <p class="style53">&nbsp;</p>
          <p class="style110">our rooms at  Banana Village</p>
          <p class="style91">Huts, Dormitory, Camping and Dinning rooms available </p>
          <p class="style91"> <img src="Images/banana_village_huts2.jpg" width="250" height="185">  <img src="Images/banana_village5.jpg" width="250" height="185"></p>
          <p class="style90"> Our bandas (huts) have thatched roofs specially selected from savannah grass which ensures comfortable temperatures day and night.  All bandas are self contained with private bathrooms and toilets.    The dormitory which can take up to 20 people is also available for large groups.</p>
          <p class="style90"><span class="style91"><img src="Images/banana_village4.jpg" width="250" height="185">  <img src="Images/banana_village_horseriding.jpg" width="250" height="185"></span></p>
          <p class="style90">Our large dining hall looks out over the gardens and easily accommodates 80 guests for workshops, conferences, and gatherings. It's here that you can enjoy our fresh fish, fruits and vegetables which are homecooked in our traditional kitchen. </p>
          <p class="style90">We can prepare lunch and evening meals at an extra cost. We are also happy to cater for individual dietry tastes and needs so please <a href="contact_banana_village.html">contact us</a> if this is something you would like to discuss.</p>
          <p class="style90">Please <a href="contact_banana_village.html">contact us</a> for availability and prices. </p>
          <table width="668" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="18" bgcolor="#818284">&nbsp;</td>
              <td width="495" bgcolor="#818284"><div align="center"><span class="style117">Rooms</span></div></td>
              <td width="10" bgcolor="#F7E9CC"><div align="center"></div></td>
              <td width="148" bgcolor="#818284"><div align="center"><span class="style117">Rates in USD / Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#8FAE55">&nbsp;</td>
              <td bgcolor="#8FAE55" class="style120">Single rooms - Bed and breakfast </td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#8FAE55"><div align="center"><span class="style120">$40.00 / 98,160 Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#CDDBB5">&nbsp;</td>
              <td bgcolor="#CDDBB5"><span class="style120">Double  rooms - Bed and breakfast </span></td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#CDDBB5"><div align="center"><span class="style120">$60.00 / 147,240 Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#8FAE55">&nbsp;</td>
              <td bgcolor="#8FAE55"><span class="style120">Triple  rooms - Bed and breakfast </span></td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#8FAE55"><div align="center"><span class="style120">$84.00 / 206,136 Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#CDDBB5">&nbsp;</td>
              <td bgcolor="#CDDBB5" class="style120">Quad  rooms - Bed and breakfast </td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#CDDBB5"><div align="center"><span class="style120">$100.00 / 245,400 Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#8FAE55">&nbsp;</td>
              <td bgcolor="#8FAE55" class="style120">Dormitory accomodation - Bed and breakfast (6 - 15 people)</td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#8FAE55"><div align="center"><span class="style120">$20.00 / 49,080 Ug Sh</span></div></td>
            </tr>
            <tr>
              <td bgcolor="#CDDBB5">&nbsp;</td>
              <td bgcolor="#CDDBB5" class="style120">Bring your own tent</td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#CDDBB5"><div align="center"><span class="style120">$15.00 / 36,810 Ug Sh </span></div></td>
            </tr>
            <tr>
              <td bgcolor="#8FAE55">&nbsp;</td>
              <td bgcolor="#8FAE55" class="style120">Tent for two people (inc. tent and bedding) </td>
              <td bgcolor="#F7E9CC">&nbsp;</td>
              <td bgcolor="#8FAE55"><div align="center"><span class="style120">$20.00 / 49,080 Ug Sh</span></div></td>
            </tr>
          </table>
          <h6 class="style110"><a href="Downloads/banana village brochures.pdf" target="_blank">DOWNLOAD OUR BROUCHURE (13MB)</a></h6>
          <p class="style121">We offer a concession of 10% to NGO's and missionary groups. Some of the proceeds go towards a cancer fund for women with breast cancer.</p>
          <p><span class="style90">Please note - currency conversions may differ slightly from those quoted above.</span></p>
        </blockquote></td>
        </tr>
      <tr>
        <td align="left" valign="top"><div align="center"> </div>
          <div align="center">
            <div align="center"></div>
            <div align="center" class="style53"><span class=style78>Banana Village&copy; 2009</span></div>
          </div>          </td>
        </tr>
    </table></td>
  </tr>
</table>
</p>

</body>
</html>
