<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Banana Village | Uganda Accommodation, Uganda Travel, Uganda Tourism, Holidays to Uganda</title>

<meta name="description" content="Banana village is an idyllic holiday village in Entebbe, Uganda, comprising of traditional built thatched huts in beautiful African surroundings. Banana village provides safe, practical and affordable accommodation for NGOs, church mission groups and tourists." />

<meta name="keywords" content="Uganda, Uganda holiday, Uganda tourism, Uganda Accommodation, Uganda Guide Book, Guide to Uganda, Uganda, Uganda trips, Lake Victoria, Uganda safaris, Gorilla National Park, Murchison Falls National Park, Queen Elizabeth National Park, Bwindi Impeneterable Forest National Park, Mount Elgon national Park, Ruwenzori Mountains National Park, Semliki National Park, Semliki Game Reserve, Lake Mburo National Park, Katonga Wildlife Reserve, Kibale Forest National Park, Kampala, Entebbe" />


<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #D4C09B;
	background-image: url();
}
a:link {
	color: #669900;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #669900;
}
a:hover {
	text-decoration: none;
	color: #669900;
}
a:active {
	text-decoration: none;
	color: #669900;
}
.style53 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style78 {	font-size: 9px;
	color: #666666;
}
.style81 {font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #CE0000; }
.style90 {font-size: 12px; color: #999999;}
.style91 {font-size: 12px; color: #674F29; font-weight: bold; }
.style110 {color: #669900}
.style112 {color: #FFFFFF; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('Images/MenuExpand.jpg','Images/SeaMenu2.jpg','Images/Menu/menu-home-on.jpg','Images/Menu/menu-about-on.jpg','Images/Menu/menu-rooms-on.jpg','Images/Menu/menu-activities-on.jpg','Images/Menu/menu-yourpage-on.jpg','Images/Menu/menu-contactus-on.jpg')">
<a name="top" id="top"></a>
<table width="767" border="0" align="center">
  <tr>
    <td width="761" height="286" align="left" valign="top" bordercolor="#000000"><table width="761" height="401" border="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <tr valign="middle">
        <td width="755" height="183" align="left" valign="top" background="Images/banners-hippos.jpg">
            <div align="left" class="style112">
              <div align="left"></div>
            </div>            
          </td>
      </tr>
      <tr valign="middle">
        <td height="10" align="left" valign="top" bgcolor="#818284"><a href="index.html" onMouseOver="MM_swapImage('Image11','','Images/Menu/menu-home-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-home-off.jpg" name="Image11" width="92" height="41" border="0" id="Image1"></a><a href="banana_village.html" onMouseOver="MM_swapImage('Image21','','Images/Menu/menu-about-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-about-off.jpg" name="Image21" width="92" height="41" border="0" id="Image2"></a><a href="banana_village_rooms.html" onMouseOver="MM_swapImage('Image31','','Images/Menu/menu-rooms-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-rooms-off.jpg" name="Image31" width="92" height="41" border="0" id="Image3"></a><img src="Images/Menu/menu-region-on.jpg" name="Image4" width="92" height="41" border="0" id="Image4"><a href="banana_village_activities.html" onMouseOver="MM_swapImage('Image51','','Images/Menu/menu-activities-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-activities-off.jpg" name="Image51" width="92" height="41" border="0" id="Image5"></a><a href="uganda_experience.html" onMouseOver="MM_swapImage('Image61','','Images/Menu/menu-yourpage-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-yourpage-off.jpg" name="Image61" width="92" height="41" border="0" id="Image6"></a><a href="contact_banana_village.html" onMouseOver="MM_swapImage('Image71','','Images/Menu/menu-contactus-on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="Images/Menu/menu-contactus-off.jpg" name="Image71" width="92" height="41" border="0" id="Image7"></a></td>
      </tr>
      <tr>
        <td height="162" align="left" valign="top" bgcolor="#F7E9CC" class="style81"><blockquote>
          <p class="style53">&nbsp;</p>
          <p class="style110">the region </p>
          <p class="style110"><img src="Images/banana_village_horseriding4.jpg" width="246" height="184"> <img src="Images/banana_village_lake.jpg" width="250" height="185"></p>
          <p class="style91">Banana Village, Uganda</p>
          <p class="style90"><span class="style90">Uganda is a country in East Afr<a href="http://wikitravel.org/en/East_Africa">i</a>ca. Uganda is located between 4,000 and 6,000 feet above sea level and has a wonderful climate throughout the year. It is bordered on the east by Kenya, the north by Sudan, on the west by the Democratic Republic of the Congo, on the southwest by Rwanda, and on the south by Tanzania. </span></p>
          <p class="style90">Famously called the Pearl of Africa by Winston Churchill, Uganda is home to one of the most diverse and concentrated ranges of African wildlife including the highly endangered mountain gorilla and the endangered common chimpanzee<em>.</em></p>
          <p class="style90">From the moment you arrive in Uganda landing at Entebbe&rsquo;s modern  international airport, with its breathtaking equatorial location on the forested shore of island-strewn Lake Victoria, it is clear that Uganda is an 


extraordinary

  destination. Dominated by an expansive golf course leading down to the lakeshore, and a century-old botanical garden alive with the chatter of acrobatic monkeys and colourful tropical birds, Entebbe itself is the least obviously urban of all comparably sized African towns.</p>
          <p class="style91">Getting to Banana Village, Uganda</p>
          <p align="left" class="style90"> Entebbe International Airport, which lies 40km from the capital Kampala and fifteen minutes drive from Banana Village, is serviced by a number of international airlines, including SN Brussels, British Airways, South African Airways, Kenya Airways, Air Tanzania, Rwandair KLM, Express Egypt Air and Ethiopian Airlines. Uganda can also be reached overland from Kenya, Rwanda and Tanzania. </p>
          <p align="left" class="style90"><span class="style90">If you need collecting from the airport, we can arrange transport so please don't hesitate to <a href="contact_banana_village.html"><strong>contact us</strong></a>. </span></p>
          <p class="style90">&nbsp;</p>
        </blockquote>          
          </td>
        </tr>
      <tr>
        <td align="left" valign="top"><div align="center"> </div>
          <div align="center">
            <div align="center"></div>
            <div align="center" class="style53"><span class=style78>Banana Village&copy; 2009</span></div>
          </div>          </td>
        </tr>
    </table></td>
  </tr>
</table>
</p>

</body>
</html>
